PORT=5000
MONGO_URI=mongodb+srv://puvanendrarajahsobiya_db_user:NTJq1LTXmLAEokFi@cluster0.b49wqha.mongodb.net/
JWT_SECRET=your_jwt_secret

STORAGE_DRIVER=local
GCS_BUCKET=
GCS_PROJECT_ID=
GCS_KEY_FILE=
