PORT=5000
MONGO_URI=mongodb+srv://puvanendrarajahsobiya_db_user:NTJq1LTXmLAEokFi@cluster0.b49wqha.mongodb.net/
JWT_SECRET=your_jwt_secret

STORAGE_DRIVER=local
GCS_BUCKET=
GCS_PROJECT_ID=
GCS_KEY_FILE=

STRIPE_SECRET_KEY=sk_test_51SgQtwCBmaeXPn42YiUFs2fHzNUWKuk3Yv2sVoOfUn6nxq9HYf7mI32B3s5flGVfseGwIUw6OHy4d0tyldg8L7T000fqSLsVDT


# Email Configuration for Seller Notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=skmdcls@gmail.com
EMAIL_PASS=wcvy hrtn yrlo idgv
